version=0.0.1-SNAPSHOT

# Spring versions
springBootVersion=2.3.0.RELEASE
dependencyManagementVersion = 1.0.9.RELEASE

# Dependencies
gradleNodeVersion = 2.2.3

#Java version
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home
